<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thx Newton</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">

    <style>
        body {
            /*background-color: #323875;*/
            background-color: #b2b3bf;
        }

        p {
            font-family: serif;
            position: absolute;
            text-align: center;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
        }

        .gravityimg {
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
        }

        .buttonapple {
            position: absolute;
            transform: translateX(-50%);

            top: 40%;
            left: 50%;
        }
    </style>
</head>

<body>
    <img class="gravityimg" src="https://github.com/camen89/Gravity_page/blob/main/%E4%B8%87%E6%9C%89%E5%BC%95%E5%8A%9B-03.png?raw=true" alt="" width="600px">
    <a href="https://camen89.github.io/GRAVITY_inside/"><img class="buttonapple" src="https://github.com/camen89/Gravity_page/blob/main/%E3%83%AA%E3%83%B3%E3%82%B4%E5%BD%B1%E4%BB%98%E3%81%8D_%E3%82%A2%E3%83%BC%E3%83%88%E3%83%9C%E3%83%BC%E3%83%89%201.png?raw=true" alt=""
            width="300px"></a>
    <p>click this apple</p>
</body>

</html>
